name    = Mason-Tidy
abstract = My great module
main_module = lib/Mason/Tidy.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 2.52

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mason-Tidy
bugtracker.mailto = bug-mason-tidy@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-mason-tidy.git
repository.web    = https://github.com/jonswar/perl-mason-tidy
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Mason/Tidy/t
directory = lib/Mason/Tidy/Test
file = lib/Mason/Tidy/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Capture::Tiny = 0
File::Slurp = 0
File::Temp = 0
Getopt::Long = 0
IPC::System::Simple = 0
Method::Signatures::Simple = 1.02
Moo = 0.0091010
Perl::Tidy = 0
Pod::Usage = 0

[Prereqs / TestRequires]
Test::Class::Most = 0

; These need to be at the bottom
[InstallGuide]
